apiVersion: v1
kind: Secret
metadata:
  name: ingress-cert
  namespace: config-test
type: kubernetes.io/tls
data:
  tls.crt: S0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURiVENDQWxXZ0F3SUJBZ0lV
TlNuMXZZeTVQUk1zTHEvalhYQm5GM1hZRFZRd0RRWUpLb1pJaHZjTkFRRUwKQlFB
d1JURUxNQWtHQTFVRUJoTUNVbFV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdV
eElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJRmRwWkdkcGRITWdVSFI1SUV4MFpE
QWdGdzB5TkRBNE1EVXhNREUwTlRGYUdBOHlNRFV4Ck1USXlNVEV3TVRRMU1Wb3dS
VEVMTUFrR0ExVUVCaE1DVWxVeEV6QVJCZ05WQkFnTUNsTnZiV1V0VTNSaGRHVXgK
SVRBZkJnTlZCQW9NR0VsdWRHVnlibVYwSUZkcFpHZHBkSE1nVUhSNUlFeDBaREND
QVNJd0RRWUpLb1pJaHZjTgpBUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1dwdytR
S01JWE9sUVVLay9yOUFWOUIwZWh0U3k4Wi9wUFVnYkVUClFrbTJlb0FLL0xReFdI
N3RwM2ZvMS9mczZXcHZEd2RONjFkOFVDTUVxQ2Z5YVBzRDc1bHp6SU9MQ1ZaTG9p
U1UKL3lYNHcrek0zd0VlazhLSzFQSUtQKzBYak83SHZ3OFFEMXlBRXlIUGQ1KzdC
d3YwNzE2OXhnSHdCS1hoZXNkVAo0cWRhbGxzNDg2Vko4cFNIVHBvYjd6SldNQm5G
aFBoUVk2aVFOZVdNNDVMRkFhbDN1NnVCdlJBMTc5VG9IdjZjCmhoQmpORU12aEFk
aTBpWUdtK1ZJVHhUYm5sazNGeHdwN3NtQTF5WW04UmZ4aGhZWlhUeHpmTTRHbUZR
d2ZvdE4KekFqcWc0RVVvQkVPNndDekREQ3ZWSEk3dVY1ZHhrcDRwZFJ5WnY4LzVw
c1dYeFVDQXdFQUFhTlRNRkV3SFFZRApWUjBPQkJZRUZQKzdINEJ4TVNkSndFdi83
RmJ5TFJydjVNTDZNQjhHQTFVZEl3UVlNQmFBRlArN0g0QnhNU2RKCndFdi83RmJ5
TFJydjVNTDZNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVM
QlFBRGdnRUIKQUZQc0RteGJuQVJKeEliUkdMeUZrRHhwMXVsUTJWamVWL09WRVdU
WW1mTElPZW5BQUFaSE9xYXlvUCtYVG9WVQpka09Ec3hoQStJazV3YUp3Vm83NDd2
a2FvcUNRQndLazh4TVlxZ09oQnZoZDVkMVFJT0N4TUNKYVZ2clNwakI2ClZRdXNq
VG0vbVdiNlJkVlpISGk1Wll1dHlJeEdPZzFWKzRrV1NldEVHUjZFbGlRV29oL1l3
Z2pSQUMyRnp1bjMKSU9pWXYxNFRJZkxRZE9keDJHUCtTOE5VOStHVjZLZ2dHUGtn
cTdHWDJ1SWJYanpYRXZXV1dnM2FsWGpROUlUZgoxV1ljWDJiNExvT083K05DZ2xR
dXZWOG0zUnZjcUJZcWV4TzVidDdTUHorZ0RON2VVV1Y5YmhXK1lRTUZjUVhpCmxY
ankvVzdWUzNvUlR4Y2ZvM3hGMXRRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
Cg==

  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lH
OXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2xxY1BrQ2pDRnpwVUYKQ3BQ
Ni9RRmZRZEhvYlVzdkdmNlQxSUd4RTBKSnRucUFDdnkwTVZoKzdhZDM2TmYzN09s
cWJ3OEhUZXRYZkZBagpCS2duOG1qN0ErK1pjOHlEaXdsV1M2SWtsUDhsK01Qc3pO
OEJIcFBDaXRUeUNqL3RGNHp1eDc4UEVBOWNnQk1oCnozZWZ1d2NMOU85ZXZjWUI4
QVNsNFhySFUrS25XcFpiT1BPbFNmS1VoMDZhRys4eVZqQVp4WVQ0VUdPb2tEWGwK
ak9PU3hRR3BkN3VyZ2IwUU5lL1U2QjcrbklZUVl6UkRMNFFIWXRJbUJwdmxTRThV
MjU1Wk54Y2NLZTdKZ05jbQpKdkVYOFlZV0dWMDhjM3pPQnBoVU1INkxUY3dJNm9P
QkZLQVJEdXNBc3d3d3IxUnlPN2xlWGNaS2VLWFVjbWIvClArYWJGbDhWQWdNQkFB
RUNnZ0VBT0I5LzNGRXhhQnQ0ODhqR0lsazFia3FUck96ZDlEcVh1d2hhMlowZkwy
N1IKS0hEUWRORmszRGR5TFZibVY3bGN5SENRaEZaNi9Od0NJQ0x6UHZsS1pJUE1W
ODNad3RUSEdJT3VEanVtQnZ5MApqNVJHbG8vLzJnQURyVzRZZ3grZjRNTXQ4Skh0
eWxZZlpTeHVwK0FLUHB3L3ZmYUh6dDg4QytDTUlseENaSlJwCjI1SjVDVHVpTTZy
L01LdFR3b0pRc3NYTmhEa2VFeTR1bmQyZ3g3RlIySnlSNEdVckIrakJ2anpvQmpE
cXFDMVcKYWc2S25lbHFUVnAydW01TTFYak9QSG9LUVJIdUxHcmtCNHlJVGtPYzZH
YzVTMDM2Y2Q1MXVMTGN4c1VjUk5mRQpReFpOa3hoeHFhL09KaUY1c0p2NVNpVzBP
M3Nob0RjbUlGT1ppMHRGcndLQmdRRFNYZzRJQzlBemNNK0YvVjJICjRmNXhBSjNQ
K0drTmxSSWFqR2s3NDhVVmVLN0swWlZxU21idXFkWVZlZ1NaaFgyMlNRRUF5akwr
WnoreFhUT0MKS0hjbElSNlZXK3RUL2hVakg5ZjdQTjZMUnFyZE0wbTY4R3lPUkNM
ZnBCUkFpY2xSZlR1NzV4QkRUZlZESkZBOQpLSDN1MXVLNXVvSjcydTFjUm5ldmlr
bFdqd0tCZ1FESm1UczNrR2V6M0FiQmZ3ZTRLUExvQy8vRXk3WGtJdjl3CklwMmh0
UTFLbmtKN0xKSkM4OHNyUStNM05KTUdnSFl2RnJEUnovUnRPaEVWV3lkRFdtSXVy
emVXOWFVS3pvdHYKWGxwQy9WWlFkbUhUZmNWZlNLMm10SEhOS3JDQjlMUDYwOGJs
ZnpoaVM5V2FXZ085THg4M2pVdzRiVThjMnVScApCeUlZUWhEaUd3S0JnRXU1amFW
NTB5VmhPMktKRkswQVBkNGhrYTAyUjJLYlFad0s1U3FvejkzdHhrVzk4ZUlFCkRF
OW5GV2cvdHY0b1hsdEtwakRKbUZlWmhRVHNmc2tnbGRyb3RDQ2hxUEZnS2UydDNj
cFRXK3lZc0pMVmpubmIKWjhoQ1lLZE9ZZmZsWVhHUytmaW1zV1Q0NEF1ZU83LzRI
blRtSjFFaUFTeGlYMFR6SE13MHBEZWpBb0dCQUthNwo2QUVsbXM5ajYrWi9KS2hJ
bmRZVGpuOTZLRDYrUDF2RUZYRlg1OTFPRlJnQW5odG52U0pVYklrTkg0aWlHSjBM
CmZFU2JaTUl0NDFFeGFjREg4U3BCV28ydExzcElWNFJObWdPTHVhYWtzbllUc0hr
RkNESTNUV1B0cWJ4aDRiVlQKRUU1aE1RWURTRy8zZ040b0tmNXRDNXdqcytuZWxF
alZVSHFWc1piL0FvR0FEcyt0SmNISmd3MWM0VXh4T1JCOQo4REFXUk1iWHl0TFNo
ckM0VFFQSFJXNzl1T1JtQkd0VUR2YmxTWDV6ZHdsQnpVR2hsQVZEeGNJaUpuNGZu
MzF2Ck1tWGNYZWJnWUkwL29YNldoVXQ2TmdjNVpyWlk3OVJ1UmxwU0FGVnB0blBx
YkYwbC9Mb1hXZ0dlMFBDdzcxS2EKaWR4anVHNVRVZWJRRzJweXN0ZDVPTjA9Ci0t
LS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
